
Para comprobar la funcionalidad de la GUI implementada, hemos creado un main en PacoPaquetes/src/pacopaquetes/GUI/A_GENERALES con nombre "prueba.java".
Este archivo inicializa la empresa con un operario, cliente con dos pedidos y repartidor con dos repartidor, la tabla de usuarios/contraseñas es la siguiente:

USER    PASSWORD
oper1   oper123
jose    123
jaime   123

Hemos focalizado la implementación del GUI en proporcionar al usuario la máxima cantidad de feedback posible, por ello, cuando se realizan cambios o acciones en las pestañas,
con normalidad suelen aparecer pestañas de información con comentarios (infoWindows.java), de forma análoga, cuando se da un error, aparecen pestañas de error con mensajes de error (errorWindow.java).
El estilo de la interfaz es sencillo pero muy efectivo e intuitivo.

Respecto a la entrega anterior, hemos implementado:
0 - Comprobar CPs de los camiones (máximo 10)
1 - Aplicar telepago Telecharge
2 - Imprimir facturas invoiceSystem

La única implementación no cumplida ha sido la relacionada con los Lotes (la lógica de clases y métodos si está implementada, pero no se refleja en la GUI).
